.container-hero {
  max-width: 375px;

  overflow-y: hidden !important;
  overflow-x: hidden !important;
  overflow: hidden !important;
}

.hero-title {
  font-size: 26px;
  font-weight: 600;
  line-height: 1.2;
  color: var(--dark-th-color);
}

.hero-green-text {
  color: var(--accent-color);
  font-style: italic;
  font-size: 26px;
  font-weight: 400;
  line-height: 1.2;
}

.hero-site-descr {
  line-height: 1.2857;
  font-size: 14px;
  font-weight: 400;
  margin-top: 14px;
  color: var(--dark-th-color);
}

.hero-order-now {
  width: 111px;
  height: 37px;
  border: 1px solid var(--accent-color);
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.21;
  background-color: var(--boody-bg);
  margin-top: 28px;
  color: var(--dark-th-color);
}

.hero-order-now:hover {
  background-color: var(--accent-color);
  color: var(--boody-bg);
}

/* CARDS/ */

.slider-food-descr {
  font-weight: 500;
  text-align: center;
  font-size: 10px;
  color: var(--pag-text-unakt);
  line-height: 1.4;
  width: 144px;
  height: 28px;
  text-transform: uppercase;
  position: absolute;
  bottom: 34px;
  left: 13px;
}

.slider-country {
  font-weight: 400;
  text-align: center;
  font-size: 8px;
  line-height: 1.5;
  color: var(--pag-text-unakt);
  position: absolute;
  bottom: 14px;
  left: 67px;
}

.swiper,
.mySwiper {
  overflow: hidden;
}

:root {
  --swiper-navigation-size: 30px !important;

  --swiper-theme-color: var(--main-color) !important;
}

.swiper {
  width: 335px;
  height: 302px;
  padding: 0 !important;
  margin: 0 !important;
}

.slider {
  width: 335px;
  height: 302px;
  display: flex;
  min-width: 0;
}

.slider-left-part {
  width: 335px;
  height: 208px;
  margin-bottom: 48px;
}

.slider-list {
  display: flex;
  gap: 8px;
  min-width: 0%;
}

.swiper-wrapper {
  width: 335px;
}

.slider-img-one {
  width: 80px;
  height: 280px;
  object-fit: cover;
  border-radius: 15px;
  overflow: hidden;
}

.slider-img-two {
  width: 157px;
  height: 142px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slider-second-part,
.slider-img-three {
  width: 200px;
  height: 280px;
  border-radius: 15px;

  background: radial-gradient(
    ellipse at center,
    var(--pag-unakt) -200%,
    var(--dark-boody-bg) 100%
  );
}

.slider-second-part {
  position: relative;
  border: 1px solid rgba(155, 181, 55, 0.3);
}

.slider-img-three {
  object-fit: cover;
  overflow: hidden;
}

@media only screen and (min-width: 768px) {
  .container-hero {
    max-width: 768px;
    margin-bottom: 106px;
    overflow-y: hidden !important;
    overflow-x: hidden !important;
    overflow: hidden !important;
  }

  .swiper-wrapper {
    width: 736px;
  }

  .swiper {
    width: 736px;
    height: 442px;
  }

  .slider-img-one {
    width: 137px;
    height: 442px;
  }

  .slider-second-part,
  .slider-img-three {
    width: 351px;
    height: 442px;
  }

  .slider-img-two {
    width: 262px;
    height: 262px;
  }

  .slider-food-descr {
    font-size: 14px;
    color: var(--pag-text-unakt);
    line-height: 1.28;
    width: 320px;
    height: 28px;
    bottom: 40px;
  }

  .slider-country {
    font-size: 12px;
    line-height: 1.16;
    color: var(--pag-text-unakt);
    bottom: 32px;
    left: 147px;
    color: var(--pag-text-unakt);
  }

  .hero-title {
    font-size: 36px;
    font-weight: 600;
  }

  .hero-green-text {
    font-size: 36px;
  }
  .slider-left-part {
    width: 446px;
    height: 193px;
    margin-bottom: 141px;
  }
  .hero-site-descr {
    font-size: 16px;
    line-height: 1.5;
    width: 408px;
  }

  .hero-order-now {
    margin-top: 32px;
    width: 127px;
    height: 45px;
  }
}

@media only screen and (min-width: 1280px) {
  .container-hero {
    display: flex;
    width: 1135px;
    max-width: 1135px !important;
    gap: 32px;
    margin-bottom: 100px;
  }

  .slider-left-part {
    padding-top: 62px;
  }
  .hero-title {
    width: 446px;
  }
}
